	  [[                                                                                                                    ]],
      [[                                                                                                                    ]],
      [[                                                                                                                    ]],
      [[ _________  ___  _________  ________  ________              ________  ________  ________  ___  __        ___    ___ ]],
      [[|\___   ___\\  \|\___   ___\\   __  \|\   ___  \           |\   __  \|\   __  \|\   ____\|\  \|\  \     |\  \  /  /|]],
      [[\|___ \  \_\ \  \|___ \  \_\ \  \|\  \ \  \\ \  \          \ \  \|\  \ \  \|\  \ \  \___|\ \  \/  /|_   \ \  \/  / /]],
      [[     \ \  \ \ \  \   \ \  \ \ \   __  \ \  \\ \  \          \ \   _  _\ \  \\\  \ \  \    \ \   ___  \   \ \    / / ]],
      [[      \ \  \ \ \  \   \ \  \ \ \  \ \  \ \  \\ \  \          \ \  \\  \\ \  \\\  \ \  \____\ \  \\ \  \   \/  /  /  ]],
      [[       \ \__\ \ \__\   \ \__\ \ \__\ \__\ \__\\ \__\          \ \__\\ _\\ \_______\ \_______\ \__\\ \__\__/  / /    ]],
      [[        \|__|  \|__|    \|__|  \|__|\|__|\|__| \|__|           \|__|\|__|\|_______|\|_______|\|__| \|__|\___/ /     ]],
      [[                                                                                                       \|___|/      ]],
      [[                                                                                                                    ]],
      [[                                                                                                                    ]]  